language: python
python:
  - "3.5"

install:
  - python3 setup.py install

script: pytest one_home_sensor/tests.py

deploy:
  provider: pypi
  user: "__token__"
  password: "$PyPI_TOKEN_PASS" 
  on:
    tags: true

notifications:
  email: false
